<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TypeWriter</title>
</head>

<body>

  <style>
    body {
      background: #0e1013;
    }

    h1 {
      max-width: 480px;
      text-align: center;
      margin: 60px auto;
      font-family: 'Courier New', Courier, monospace;
      color: #fff;
    }

    h1::after {
      content: "|";
      display: inline-block;
      animation: blink .7s infinite;
      margin-left: 5px;
      opacity: 1;
    }

    @keyframes blink {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }
    }
  </style>

  <h1>Cursos de UX/UI Design e Front End na Origamid</h1>

  <script>
    function TypeWriter(elemento) {
      const textoArray = elemento.innerHTML.split('');
      elemento.innerHTML = '';
      textoArray.forEach((letra, i) => {
        setTimeout(() => elemento.innerHTML += letra, 75 * i);
      });
    }
    const titulo = document.querySelector('h1');
    TypeWriter(titulo);

  </script>

</body>

</html>